In [64]:
import pandas as pd
import numpy as np

In [65]:
data = np.random.randint(0,100,[1000,50])
df = pd.DataFrame(data)
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,27,76,61,21,49,20,5,8,13,3,...,21,56,85,25,36,46,45,75,19,93
1,81,48,75,70,37,80,12,51,6,90,...,98,19,58,94,1,38,90,47,77,69
2,79,18,47,15,10,36,42,32,99,85,...,33,60,29,44,87,18,69,44,28,7
3,97,9,79,90,2,70,50,69,8,26,...,25,64,19,11,79,91,50,32,29,44
4,93,18,3,53,2,87,28,57,45,0,...,45,94,80,70,47,96,5,56,88,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,79,14,41,38,66,35,1,99,19,55,...,83,77,62,7,28,90,10,63,64,15
996,9,34,54,38,79,78,1,61,86,78,...,3,89,15,33,12,62,78,89,3,66
997,46,28,63,16,77,55,91,84,70,49,...,88,38,88,5,7,20,40,6,41,87
998,37,2,65,43,39,8,21,65,66,80,...,43,62,22,66,15,90,22,2,52,83
999,38,99,21,1,48,27,43,95,93,58,...,56,25,68,69,5,97,55,29,88,21

## option.display

In [66]:
##as of now by defualt, pandas shows 20 columns. 10 front, 10 last
## we can modify it
pd.options.display.max_columns = 4
df

     0   1   ...  48  49
0    27  76  ...  19  93
1    81  48  ...  77  69
2    79  18  ...  28   7
3    97   9  ...  29  44
4    93  18  ...  88   0
..   ..  ..  ...  ..  ..
995  79  14  ...  64  15
996   9  34  ...   3  66
997  46  28  ...  41  87
998  37   2  ...  52  83
999  38  99  ...  88  21

[1000 rows x 50 columns]

In [69]:
## for rowa, by defulit is 10
pd.options.display.max_rows = 8
df

     0   1   ...  48  49
0    27  76  ...  19  93
1    81  48  ...  77  69
2    79  18  ...  28   7
3    97   9  ...  29  44
..   ..  ..  ...  ..  ..
996   9  34  ...   3  66
997  46  28  ...  41  87
998  37   2  ...  52  83
999  38  99  ...  88  21

[1000 rows x 50 columns]

In [70]:
## with methods

## get_option and set_option

In [71]:
pd.get_option("max_rows")

8

In [72]:
pd.get_option("max_columns")

4

In [73]:
## this is usually 4 and 20 but i just changed it in few lines above

In [74]:
pd.set_option("max_rows", 6)
df
## try to keep in even so panda can divide

     0   1   ...  48  49
0    27  76  ...  19  93
1    81  48  ...  77  69
2    79  18  ...  28   7
..   ..  ..  ...  ..  ..
997  46  28  ...  41  87
998  37   2  ...  52  83
999  38  99  ...  88  21

[1000 rows x 50 columns]

In [75]:
pd.set_option("max_columns", 12)
df

     0   1   2   3   4   5   ...  44  45  46  47  48  49
0    27  76  61  21  49  20  ...  36  46  45  75  19  93
1    81  48  75  70  37  80  ...   1  38  90  47  77  69
2    79  18  47  15  10  36  ...  87  18  69  44  28   7
..   ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..
997  46  28  63  16  77  55  ...   7  20  40   6  41  87
998  37   2  65  43  39   8  ...  15  90  22   2  52  83
999  38  99  21   1  48  27  ...   5  97  55  29  88  21

[1000 rows x 50 columns]

In [76]:
## these both methods changes these values in permanetly

In [77]:
df
## as i changed 20,10 to 4,8 then changed final to 6,12.
## the panda is now generating dataframe in 6,12 default

     0   1   2   3   4   5   ...  44  45  46  47  48  49
0    27  76  61  21  49  20  ...  36  46  45  75  19  93
1    81  48  75  70  37  80  ...   1  38  90  47  77  69
2    79  18  47  15  10  36  ...  87  18  69  44  28   7
..   ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..
997  46  28  63  16  77  55  ...   7  20  40   6  41  87
998  37   2  65  43  39   8  ...  15  90  22   2  52  83
999  38  99  21   1  48  27  ...   5  97  55  29  88  21

[1000 rows x 50 columns]

In [78]:
## set it to default again
pd.reset_option("max_columns")
pd.reset_option("max_rows")

In [79]:
pd.get_option("max_rows")

60

In [80]:
pd.get_option("max_columns")

20