In [2]:
import pandas as pd
import numpy as np

In [2]:
a = pd.read_csv("jamesbond.csv")
a

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [3]:
a.describe(include  = "all")

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
count,26,26.000000,26,26,26.000000,26.000000,18.000000
unique,25,NaN,7,13,NaN,NaN,NaN
top,Casino Royale,NaN,Roger Moore,John Glen,NaN,NaN,NaN
freq,2,NaN,7,5,NaN,NaN,NaN
mean,NaN,1983.576923,NaN,NaN,491.611538,80.719231,6.850000
std,NaN,16.295209,NaN,NaN,176.740396,57.097608,4.805175
min,NaN,1962.000000,NaN,NaN,250.900000,7.000000,0.600000
25%,NaN,1969.500000,NaN,NaN,375.350000,38.450000,3.575000
50%,NaN,1982.000000,NaN,NaN,461.750000,60.050000,5.500000
75%,NaN,1996.500000,NaN,NaN,534.500000,123.300000,8.850000
max,NaN,2015.000000,NaN,NaN,943.500000,206.300000,17.900000

In [4]:
q = a["Bond Actor Salary"].quantile(0.99)

In [5]:
a1 = a[a["Bond Actor Salary"] < q]

In [6]:
a1

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5

In [21]:
a1.describe(include = "all")

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
count,17,17.000000,17,17,17.000000,17.000000,17.000000
unique,17,NaN,6,10,NaN,NaN,NaN
top,On Her Majesty's Secret Service,NaN,Sean Connery,John Glen,NaN,NaN,NaN
freq,1,NaN,6,4,NaN,NaN,NaN
mean,NaN,1983.647059,NaN,NaN,504.888235,77.170588,6.200000
std,NaN,17.251598,NaN,NaN,201.111132,57.534889,4.056168
min,NaN,1962.000000,NaN,NaN,250.900000,7.000000,0.600000
25%,NaN,1967.000000,NaN,NaN,373.800000,37.300000,3.300000
50%,NaN,1985.000000,NaN,NaN,463.200000,56.700000,5.200000
75%,NaN,1997.000000,NaN,NaN,543.800000,133.900000,8.100000
max,NaN,2012.000000,NaN,NaN,943.500000,181.400000,14.500000

In [22]:
q = a1["Box Office"].quantile(0.99)

In [23]:
a2 = a1[a1["Box Office"]<q]

In [24]:
a2

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1

In [25]:
data_cleaned = a2.reset_index(drop = True)

In [26]:
data_cleaned

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
5,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
6,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
7,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
8,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
9,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
10,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
11,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
12,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
13,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
14,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
15,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1

In [41]:
import pandas as pd
import numpy as np


df1 = pd.DataFrame ({
    "Name" : ["Rupen", "Nikhil", "Hetal"],
    "Age" : [20, 14, 14]
})

In [42]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Age     3 non-null      int64
dtypes: int64(1), object(1)
memory usage: 176.0+ bytes

In [47]:
df1["Age"].mode()

0    14
dtype: int64

In [43]:
a.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [21]:
(a[(a["Actor"] != "Sean Connery") & (a["Actor"] != "Roger Moore")])

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [22]:
columns = a.columns.tolist()

In [23]:
columns = [c for c in columns if c not in ["Year"]]

In [24]:
columns

['Film', 'Actor', 'Director', 'Box Office', 'Budget', 'Bond Actor Salary']